# config file to hold the account details
# sandbox account details - seller/facilator

SELLAR_SANDBOX_EMAIL = sannelson-facilitator@paypal.com
SELLAR_SANDBOX_PASSWORD = 69THE3VPKNLRG29D
SELLAR_SANDBOX_SIGNATURE = AFcWxV21C7fd0v3bYYYRCpSSRl31A6Y2zELdn07aMhTykIbZko0hIXUO

# LIVE account details - seller/facilator
SELLAR_LIVE_EMAIL = YOUR_LIVE_EMAIL
SELLAR_LIVE_PASSWORD = YOUR_LIVE_PASSWORD
SELLAR_LIVE_SIGNATURE = YOUR_LIVE_SIGNATURE

#false for 'live' and true for 'sandbox'
IS_APPLICATION_IN_SANDBOX =true

EXPRESS_CHECKOUT_SANDBOX_URL =https://www.sandbox.paypal.com/checkoutnow?token=
EXPRESS_CHECKOUT_LIVE_URL =https://www.paypal.com/checkoutnow?token=

ACCESS_TOKEN_URL =https://api.sandbox.paypal.com/v1/oauth2/token
CREATE_BA_TOKEN_URL =https://api.sandbox.paypal.com/v1/billing-agreements/agreement-tokens

CREATE_BA_URL =https://api.sandbox.paypal.com/v1/billing-agreements/agreements

DO_PAYMENTS_URL=https://api.sandbox.paypal.com/v1/payments/payment

GET_PAYMENT_DETAILS =https://api.sandbox.paypal.com/v1/payments/payment/{payment_id}


ACCESS_TOKEN_URL_LIVE =https://api.paypal.com/v1/oauth2/token
CREATE_PAYMENT_URL_LIVE =https://api.paypal.com/v1/payments/payment
EXECUTE_PAYMENT_URL_LIVE =https://api.paypal.com/v1/payments/payment/{payment_id}/execute/
GET_PAYMENT_DETAILS_LIVE =https://api.paypal.com/v1/payments/payment/{payment_id}

# App Client ID AND SECRET

CLIENT_ID=AZ1SsAGILXzG04s2NmWCeh45k3lW8d2qxIxkSlonU6R7EqatbWBD5zo4w97izYZkUg8VPwwcXUIUrdEA
SECRET=EHqOxvJvuIcLm-E4Vqqnfhy1D4XWr4-EPvEzAc_JpCtcZggKV9QMpkUVehWKx8TZ7QZD-kh69KsgHsYl

CLIENT_ID_LIVE =<LIVE_CLIENT_ID> 
SECRET_LIVE =<LIVE_CLIENT_SECRET>

BN_CODE=PP-DemoPortal-EC-JSV4-java-REST

CANCEL_URL=CancelCheckout
RETURN_URL= 
 

